{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
1. What are the differences between references and pointers?\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b0 \cf0 \cb2 References are less powerful than pointers\cb1 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf0 \cb2 1) Once a reference is created, it cannot be later made to reference another object; it cannot be reseated. This is often done with pointers.\cb1 \
\cb2 2) References cannot be NULL. Pointers are often made NULL to indicate that they are not pointing to any valid thing.\cb1 \
\cb2 3) A reference must be initialized when declared. There is no such restriction with pointers\
\
}